@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Arvo:ital@1&family=Fascinate+Inline&family=Lemonada&family=Libre+Caslon+Display&family=Ms+Madi&display=swap');

$font-a: 'Abyssinica SIL', serif;
$font-arv: 'Arvo', serif;
$font-f: 'Fascinate Inline', cursive;
$font-l: 'Lemonada', cursive;
$font-lib: 'Libre Caslon Display', serif;
$font-mandi: 'Ms Madi', cursive;
$clr-light: #818cf8;
$light-grey: #a3a3a3;
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template: repeat(4, 150px 1fr) / repeat(auto-fit, minmax(250px, 1fr));
  font-family: $font-l;
  font-size: 0.8rem;
}
nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 2/-1;
  grid-row: 1/2;
  background-color: white;
  padding: 1rem;
  box-shadow: 2px 2px 10px grey;
  .magnifier {
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0);
  }
  .search_bar {
    grid-area: 1/1/2/3;
  }
  .links {
    grid-area: 1/4/2/5;
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    align-items: center;
  }
  .greeting {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .buttons {
    display: flex;
    grid-area: 2/4/3/5;
    align-items: center;
    gap: 0.5rem;
    button {
      padding: 0.5rem 0.7rem;
      border-radius: 10px;
      border: none;
      font-weight: 900;
      background-color: $clr-light;
    }
  }
  form {
    display: flex;
    align-items: center;
  }
  input {
    width: 25rem;
    border-radius: 20px;
    background-color: $clr-light;
    border: none;
    outline: none;
    padding: 0.6rem;
    margin-left: 0.4rem;
  }
  a:hover {
    scale: 1.1;
  }
  img {
    width: 45px;
    height: 45px;
    margin-right: 10px;
  }
}
.sidebar {
  background-color: $clr-light;
  grid-column: 1/2;
  grid-row: 1/-1;
  a {
    text-decoration: none;
    color: black;
    &:hover {
      text-decoration: underline;
    }
  }
  .menu_container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-template-rows: 6;
  }
  .text_container {
    grid-column: 2/3;
    & > h3 {
      display: block;
      padding: 0.4rem;
    }
  }
  .img_container {
    grid-column: 1/2;
    & > img {
      display: block;
      width: 20px;
      padding: 0.7rem 0;
    }
  }
  .title_container {
    padding: 1rem;
    display: flex;
    align-items: center;
  }
  h1 {
    display: inline;
    margin-left: 1.8rem;
  }
  .settings {
    margin-top: 1rem;
  }
}
//end of navbar
main {
  display: grid;
  box-shadow: 2px 2px 10px grey;
  grid-template-columns: repeat(autofill, minmax(300px, 1fr));
  background-color: #dcfce7;
  padding-top: 0.4rem;
  grid-column: 2/-1;
  grid-row: 2/-1;
  gap: 15px;
  .card a > img {
    width: 40px;
    height: 40px;
  }
  .card {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 80px 1fr;
    align-items: center;
    h4 {
      grid-area: 1/1/2/5;
      align-self: center;
    }
    p {
      grid-area: 2/1/3/5;
    }
    .first_img {
      grid-area: 3/4/4/-1;
    }
    .second_img {
      grid-area: 3/3/4/5;
    }
    .third_img {
      grid-area: 3/2/4/3;
    }
    background-color: white;
    gap: 10px;
    border-radius: 10px;
    border-left: 10px solid #6ee7b7;
    box-shadow: 0px 0px 10px 1px grey;
    padding: 0.5rem;
    & > h4 ~ p {
      color: $light-grey;
    }
  }
  .projects {
    grid-area: 1/1/2/3;
    margin-left: 15px;
  }

  .trending {
    grid-area: 3/3/4/4;
  }
  .card_container {
    grid-area: 2/1/6/3;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);

    gap: 15px;
    margin-left: 15px;
  }
  .announcements {
    grid-area: 1/3/2/4;
  }
  .side_card {
    background-color: white;
    box-shadow: 0px 0px 10px 1px grey;
    border-radius: 10px;
    padding: 0.5rem;
    margin-right: 10px;

    & > a {
      text-decoration: none;
      color: black;
      font-weight: 900;
    }
    & > a ~ p {
      color: $light-grey;
    }
  }
  .side_card_trading {
    display: grid;
    background-color: white;
    box-shadow: 0px 0px 10px 1px grey;
    border-radius: 10px;
    padding: 0.5rem;
    margin-right: 10px;
    gap: 10px;
  }
  .img > img {
    width: 40px;
    height: 40px;
  }
  .trading_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
}
//end of main
